# jixiaopro

./: .gitignore  README.md  pom.xml
wind-api/: pom.xml
wind-api/src/main/java/com/jixiao/api/: ApiApplication.java
wind-api/src/main/java/com/jixiao/api/config/: MybatisPlusConfig.java  RedisConfig.java  SessionConfig.java  Swagger2Config.java  WebMvcConfig.java
wind-api/src/main/java/com/jixiao/api/core/: DiyProperties.java
wind-api/src/main/java/com/jixiao/api/core/annotation/: RequireUser.java
wind-api/src/main/java/com/jixiao/api/core/aspect/: UserLogAspect.java
wind-api/src/main/java/com/jixiao/api/core/enums/: SmsEnum.java
wind-api/src/main/java/com/jixiao/api/core/exception/: DiyException.java  GlobalExceptionHandler.java
wind-api/src/main/java/com/jixiao/api/core/interceptor/: GlobalInterceptorHandler.java
wind-api/src/main/java/com/jixiao/api/core/util/: OssUtil.java  SmsUtil.java
wind-api/src/main/java/com/jixiao/api/core/util/scan/: RedisUtil.java  SpringContextUtil.java
wind-api/src/main/java/com/jixiao/api/modular/label/controller/: IndexLabelController.java
wind-api/src/main/java/com/jixiao/api/modular/label/service/: IIndexLabelService.java
wind-api/src/main/java/com/jixiao/api/modular/operate/controller/: OperateActivityController.java
wind-api/src/main/java/com/jixiao/api/modular/operate/service/: IOperateActivityService.java  IOperateBannerService.java
wind-api/src/main/java/com/jixiao/api/modular/tool/controller/: ToolDictController.java  ToolDistrictController.java  ToolShortMessageController.java
wind-api/src/main/java/com/jixiao/api/modular/tool/service/: IToolDictService.java  IToolDistrictService.java  IToolShortMessageService.java
wind-api/src/main/java/com/jixiao/api/modular/user/controller/: LoginController.java  UserAddressController.java  UserCommentController.java  UserController.java  UserCustomController.java  UserDynamicController.java  UserFollowController.java  UserInfoController.java  UserPrivacySettingsController.java  UserRoleAuthController.java  UserSignInController.java  UserUploadController.java  UserWalletController.java  (+1 more)
wind-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
wind-api/src/main/resources/xml/: logback-spring.xml
wind-common/: pom.xml
wind-common/src/main/java/com/jixiao/common/: ErrorCode.java  JsonResult.java
wind-common/src/main/java/com/jixiao/common/annotation/: Ignore.java
wind-common/src/main/java/com/jixiao/common/base/: BaseAspect.java  BaseController.java
wind-common/src/main/java/com/jixiao/common/enums/: UserPrivacySettingsEnum.java
wind-common/src/main/java/com/jixiao/common/global/: Constant.java
wind-common/src/main/java/com/jixiao/common/interfaces/: IEnum.java
wind-common/src/main/java/com/jixiao/common/redis/serializer/: RedisObjectSerializer.java
wind-common/src/main/java/com/jixiao/common/util/: AccountValidatorUtil.java  CookieUtil.java  DateUtil.java  EnumUtil.java  Md5Util.java  NetUtil.java  RandomUtil.java  RefereeCodeUtil.java  RequestUtil.java  StringUtil.java
wind-generator/: pom.xml
wind-generator/src/main/java/com/jixiao/generator/: MysqlGenerator.java
wind-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
wind-mapper/: pom.xml
wind-mapper/src/main/java/com/jixiao/operate/entity/: OperateActivity.java  OperateBanner.java
wind-mapper/src/main/java/com/jixiao/operate/entity/vo/: OperateBannerVO.java
wind-mapper/src/main/java/com/jixiao/operate/mapper/: IOperateActivityMapper.java  IOperateBannerMapper.java
wind-mapper/src/main/java/com/jixiao/tool/entity/: ToolDict.java  ToolDistrict.java  ToolShortMessage.java
wind-mapper/src/main/java/com/jixiao/tool/entity/vo/: ToolDictVO.java
wind-mapper/src/main/java/com/jixiao/tool/mapper/: IToolDictMapper.java  IToolDistrictMapper.java  IToolShortMessageMapper.java
wind-mapper/src/main/java/com/jixiao/user/entity/: User.java  UserAddress.java  UserComment.java  UserCustom.java  UserDynamic.java  UserDynamicSettings.java  UserFollow.java  UserInfo.java  UserLog.java  UserPrivacySettings.java  UserRoleAuth.java  UserSignIn.java  UserUpload.java  UserWallet.java  UserWalletStream.java
wind-mapper/src/main/java/com/jixiao/user/entity/dto/: UserAddressUpdateDTO.java  UserDynamicContentDTO.java  UserDynamicContentImageDTO.java  UserDynamicContentVideoDTO.java  UserInfoUpdateDTO.java
wind-mapper/src/main/java/com/jixiao/user/entity/dto/base/: BaseUserDynamicDTO.java
wind-mapper/src/main/java/com/jixiao/user/entity/vo/: UserAddressVO.java  UserCommentVO.java  UserDynamicDetailsVO.java  UserDynamicFollowVO.java  UserDynamicHotVO.java  UserFollowVO.java  UserInfoVO.java  UserPrivacySettingsDetailsVO.java  UserSignInDetailsVO.java  UserSignInListVO.java
wind-mapper/src/main/java/com/jixiao/user/mapper/: IUserAddressMapper.java  IUserCommentMapper.java  IUserCustomMapper.java  IUserDynamicMapper.java  IUserDynamicSettingsMapper.java  IUserFollowMapper.java  IUserInfoMapper.java  IUserLogMapper.java  IUserMapper.java  IUserPrivacySettingsMapper.java  IUserRoleAuthMapper.java  IUserSignInMapper.java  IUserUploadMapper.java  IUserWalletMapper.java  IUserWalletStreamMapper.java
wind-mapper/src/main/resources/mapper/operate/: OperateActivityMapper.xml  OperateBannerMapper.xml
wind-mapper/src/main/resources/mapper/tool/: ToolDictMapper.xml  ToolDistrictMapper.xml  ToolShortMessageMapper.xml
wind-mapper/src/main/resources/mapper/user/: UserAddressMapper.xml  UserCommentMapper.xml  UserCustomMapper.xml  UserDynamicMapper.xml  UserDynamicSettingsMapper.xml  UserFollowMapper.xml  UserInfoMapper.xml  UserLogMapper.xml  UserMapper.xml  UserPrivacySettingsMapper.xml  UserRoleAuthMapper.xml  UserSignInMapper.xml  UserUploadMapper.xml  UserWalletMapper.xml  UserWalletStreamMapper.xml
wind-system/: pom.xml
wind-system/src/main/java/com/jixiao/system/: SystemApplication.java
wind-system/src/main/resources/xml/: logback-spring.xml
(+36 files in other folders)
